E:\Rookie6\code\D3\bin\Debug\net6.0\appsettings.Development.json
E:\Rookie6\code\D3\bin\Debug\net6.0\appsettings.json
E:\Rookie6\code\D3\bin\Debug\net6.0\D3.staticwebassets.runtime.json
E:\Rookie6\code\D3\bin\Debug\net6.0\D3.exe
E:\Rookie6\code\D3\bin\Debug\net6.0\D3.deps.json
E:\Rookie6\code\D3\bin\Debug\net6.0\D3.runtimeconfig.json
E:\Rookie6\code\D3\bin\Debug\net6.0\D3.dll
E:\Rookie6\code\D3\bin\Debug\net6.0\D3.pdb
E:\Rookie6\code\D3\bin\Debug\net6.0\CsvHelper.dll
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.csproj.AssemblyReference.cache
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.GeneratedMSBuildEditorConfig.editorconfig
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.AssemblyInfoInputs.cache
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.AssemblyInfo.cs
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.csproj.CoreCompileInputs.cache
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.MvcApplicationPartsAssemblyInfo.cache
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.RazorAssemblyInfo.cache
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.RazorAssemblyInfo.cs
E:\Rookie6\code\D3\obj\Debug\net6.0\staticwebassets.build.json
E:\Rookie6\code\D3\obj\Debug\net6.0\staticwebassets.development.json
E:\Rookie6\code\D3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Rookie6\code\D3\obj\Debug\net6.0\scopedcss\bundle\D3.styles.css
E:\Rookie6\code\D3\obj\Debug\net6.0\scopedcss\projectbundle\D3.bundle.scp.css
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.csproj.CopyComplete
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.dll
E:\Rookie6\code\D3\obj\Debug\net6.0\refint\D3.dll
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.pdb
E:\Rookie6\code\D3\obj\Debug\net6.0\D3.genruntimeconfig.cache
E:\Rookie6\code\D3\obj\Debug\net6.0\ref\D3.dll
